- Data dtypes: "int, float, operations on integers and floats, ==, != bool, string, list, tuple, dictionary" --> data_types

- print --> data_types

- input, str(), int() --> input

- if, elif, else, (and, or, not) --> if

- while, for --> loops

- List declaration, element reach, element change, index(), list slice, element add(append), extend(), insert(), element delete, pop, list in a list --> lists

- Tuple declaration, element reach, element add(append) ???, element delete ??? --> tuples

- List copy --> lists

- Dictionary declaration, keys, values --> dictionaries

- Function w/o arguments, w/ arguments, hypotenuse, return, lambda --> functions

- import a function --> import


theather = [[1, 1, 2, 2, 2, 2],
            [0, 1, 1, 2, 1, 2],
            [0, 2, 2, 1, 0, 0],
            [2, 2, 2, 2, 2, 1],
            [1, 1, 1, 2, 2, 1],
            [2, 2, 2, 1, 1, 1]]

https://www.afternerd.com/blog/difference-between-list-tuple/